version: '3'

services:
  nginx:
    container_name: mantistable4_nginx
    build: ./nginx
    ports:
      - ${PORT}:80
    depends_on:
      - frontend
    volumes:
      - ./django:/mantistable
    networks:
      - default

  web:
    container_name: mantistable4_web
    image: cremarco/mantis4
    command: bash -c "python manage.py collectstatic --noinput &&
                      echo 'Making migrations...' &&
                      python manage.py makemigrations &&
                      echo 'Migrating...' &&
                      python manage.py migrate &&
                      echo 'Running server...' &&
                      gunicorn -w8 mantistable.wsgi:application --bind 0.0.0.0:8000 --timeout 500"
    env_file:
     - ./.env                  
    volumes:
      - ./django:/mantistable
    ports:
        - "8000"
    depends_on:
      - mongo
      - redis
      - celery
      - tornado
    networks:
      - default
      - mantis
      
  frontend:
    container_name: mantistable4_frontend
    build: ./frontend
    command: bash -c "npm start"
    volumes:
        - ./frontend:/reactapp
    ports:
        - "3000"
    environment:
        - NODE_ENV=development
    depends_on:
        - web
    stdin_open: true
    networks:
      - default
      
  celery:
    container_name: mantistable4_celery
    image: cremarco/mantis4
    command: celery -A mantistable worker --loglevel=info --autoscale=$THREADS,1 -Qcelery -n main
    env_file:
     - ./.env
    volumes:
      - ./django:/mantistable
    ports: []
    depends_on:
      - redis
      - mongo
    networks:
      - default
      - mantis
      
  tornado:
    container_name: mantistable4_tornado
    build: ./tornado
    command: bash -c "echo 'Starting websocket server...' &&
                      python server.py"
    volumes:
      - ./tornado:/app
    ports:
      - "5000"     # Remove in production
      - "5001"
    networks:
      - default
      
  mongo:
    container_name: mantistable4_mongo
    image: mongo
    command: mongod --port 27017
    ports:
      - "27024:27017"
    logging:
      driver: "none" # Remove mongo logs  
    networks:
      - default
    volumes:
      - ./mongo:/data/db
      
  redis:
    container_name: mantistable4_redis
    image: redis:alpine
    networks:
      - default

networks:
  default:
  mantis:
    external:
      name: lamapi_mantis
