version: '3'

services:
  web:
    container_name: mantistable4_web
    image: cremarco/mantis4
    command: bash -c "echo 'Making migrations...' &&
                      python manage.py makemigrations &&
                      echo 'Migrating...' &&
                      python manage.py migrate &&
                      echo 'Running server...' &&
                      python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./django:/mantistable
    ports:
      - "$PORT:8000"
    depends_on:
      - mongo
      - redis
      - celery
    env_file:
      - ./django/.env-dev
      
  frontend:
    container_name: mantistable4_frontend
    build: ./frontend
    command: bash -c "npm start"
    volumes:
        - ./frontend:/reactapp
    ports:
        - "3000:3000"
    environment:
        - NODE_ENV=development
    depends_on:
        - web
    stdin_open: true
      
  celery:
    container_name: mantistable4_celery
    image: cremarco/mantis4
    command: celery -A mantistable worker --loglevel=info --autoscale=$THREADS,1 -Qcelery -n main
    volumes:
      - ./django:/mantistable
    ports: []
    depends_on:
      - redis
      - mongo
    env_file:
      - ./django/.env-dev
      
  tornado:
    container_name: mantistable4_tornado
    build: ./tornado
    command: bash -c "echo 'Starting websocket server...' &&
                      python server.py"
    volumes:
      - ./tornado:/app
    ports:
      - "5000:5000"     # Remove in production
      - "5001:5001"
    depends_on:
      - web
      
  mongo:
    container_name: mantistable4_mongo
    image: mongo
    command: mongod --port 27017
    ports:
      - "27017:27017"
      
  redis:
    container_name: mantistable4_redis
    image: redis:alpine
