version: '3'

services:
  nginx:
    container_name: mantistable4_nginx
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - web
    volumes:
      - static_volume:/app/staticfiles
      
  web:
    container_name: mantistable4_web
    build:
      context: ./django
      dockerfile: Dockerfile-prod
    command: bash -c "python manage.py collectstatic --noinput &&
                      python manage.py makemigrations &&
                      python manage.py migrate &&
                      gunicorn mantistable.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - static_volume:/app/staticfiles
    expose:
      - 8000
    depends_on:
      - mongo
    env_file:
      - ./django/.env-prod
      
  mongo:
    container_name: mantistable4_mongo
    image: mongo
    command: mongod --port 27017

volumes:
  static_volume:
