version: '3'

services:
  nginx:
    container_name: mantistable4_nginx
    build: ./nginx
    ports:
      - ${PORT}:80
    depends_on:
      - web
    volumes:
      - ./django/staticfiles:/app/staticfiles
      - ./django/media:/app/media
      
  web:
    container_name: mantistable4_web
    image: cremarco/mantis4
    command: bash -c "python manage.py collectstatic --noinput &&
                      python manage.py makemigrations &&
                      python manage.py migrate &&
                      gunicorn mantistable.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - ./django/staticfiles:/mantistable/staticfiles
      - ./media:/mantistable/media
    expose:
      - 8000
    depends_on:
      - mongo
    env_file:
      - ./django/.env-prod
      
  mongo:
    container_name: mantistable4_mongo
    image: mongo
    command: mongod --port 27017
