HOST=149.132.176.50
PORT=8096
SECRET_KEY=qY$/XC['w/>d\p_i<Q@Sp#UBa'fb._~H:qS\j-^Z<'"Ynu*ikl

LAMAPI_HOST=api
LAMAPI_PORT=5000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

EMAIL_HOST=
EMAIL_PASSWORD=

DEBUG_MODE=True
 
